{
    "name": "PHP",
    "dockerComposeFile": [
        ".devcontainer/docker-compose.yml"
    ],
    "service": "workspace",
    "workspaceFolder": "/var/www",

    "remoteEnv": {
        "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolderBasename}"
    },

    "remoteUser": "vscode",

    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },

    "forwardPorts": [80, 443, 8080, 8081],

    "extensions": [
		"ms-azuretools.vscode-docker",
        "mrmlnc.vscode-apache",
        "bmewburn.vscode-intelephense-client",
        "robberphex.php-debug",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-mysql",
		"mtxr.sqltools-driver-pg",
		"mtxr.sqltools-driver-sqlite",
        "mongodb.mongodb-vscode"
	],

    "postCreateCommand": "docker --version && echo \"postCreateCommand\""
}
